a:14:{s:6:"config";s:1589:"a:5:{s:10:"phpVersion";s:6:"8.1.10";s:10:"yiiVersion";s:10:"2.0.48-dev";s:11:"application";a:8:{s:3:"yii";s:10:"2.0.48-dev";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"8.1.10";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:10:"@yii/faker";s:65:"C:\laragon\www\prak-web-60200121010\vendor/yiisoft/yii2-faker/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:73:"C:\laragon\www\prak-web-60200121010\vendor/yiisoft/yii2-symfonymailer/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.5.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:63:"C:\laragon\www\prak-web-60200121010\vendor/yiisoft/yii2-gii/src";}}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.22.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:65:"C:\laragon\www\prak-web-60200121010\vendor/yiisoft/yii2-debug/src";}}s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:70:"C:\laragon\www\prak-web-60200121010\vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}}}";s:3:"log";s:5925:"a:1:{s:8:"messages";a:17:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1686280087.032844;i:4;a:0:{}i:5;i:2430000;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1686280087.0351;i:4;a:0:{}i:5;i:2605776;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1686280087.035134;i:4;a:0:{}i:5;i:2606576;}i:3;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1686280087.046581;i:4;a:0:{}i:5;i:3372832;}i:4;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1686280087.05375;i:4;a:0:{}i:5;i:3983384;}i:5;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1686280087.058846;i:4;a:0:{}i:5;i:4290664;}i:6;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1686280087.05951;i:4;a:0:{}i:5;i:4315528;}i:13;a:6:{i:0;s:37:"Route requested: 'mahasiswa010/index'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1686280087.062096;i:4;a:0:{}i:5;i:4553288;}i:14;a:6:{i:0;s:32:"Route to run: mahasiswa010/index";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1686280087.064809;i:4;a:0:{}i:5;i:4672800;}i:15;a:6:{i:0;s:69:"Running action: app\controllers\Mahasiswa010Controller::actionIndex()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1686280087.065334;i:4;a:0:{}i:5;i:4680032;}i:16;a:6:{i:0;s:85:"Rendering view file: C:\laragon\www\prak-web-60200121010\views\mahasiswa010\index.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1686280087.079949;i:4;a:1:{i:0;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:5747552;}i:17;a:6:{i:0;s:71:"Opening DB connection: mysql:host=localhost;dbname=prak-web-60200121010";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1686280087.104954;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\laragon\www\prak-web-60200121010\views\mahasiswa010\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7293864;}i:20;a:6:{i:0;s:35:"SELECT COUNT(*) FROM `mahasiswa010`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1686280087.130203;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\laragon\www\prak-web-60200121010\views\mahasiswa010\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7468440;}i:23;a:6:{i:0;s:37:"SHOW FULL COLUMNS FROM `mahasiswa010`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1686280087.134609;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\laragon\www\prak-web-60200121010\views\mahasiswa010\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7584752;}i:26;a:6:{i:0;s:780:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'mahasiswa010' AND `kcu`.`TABLE_NAME` = 'mahasiswa010'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1686280087.138877;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\laragon\www\prak-web-60200121010\views\mahasiswa010\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7617344;}i:29;a:6:{i:0;s:37:"SELECT * FROM `mahasiswa010` LIMIT 20";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1686280087.141671;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\laragon\www\prak-web-60200121010\views\mahasiswa010\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7623648;}i:32;a:6:{i:0;s:79:"Rendering view file: C:\laragon\www\prak-web-60200121010\views\layouts\main.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1686280087.148695;i:4;a:1:{i:0;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7812936;}}}";s:9:"profiling";s:7119:"a:3:{s:6:"memory";i:8314064;s:4:"time";d:0.1430668830871582;s:8:"messages";a:10:{i:18;a:6:{i:0;s:71:"Opening DB connection: mysql:host=localhost;dbname=prak-web-60200121010";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1686280087.105005;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\laragon\www\prak-web-60200121010\views\mahasiswa010\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7295368;}i:19;a:6:{i:0;s:71:"Opening DB connection: mysql:host=localhost;dbname=prak-web-60200121010";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1686280087.128141;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\laragon\www\prak-web-60200121010\views\mahasiswa010\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7343624;}i:21;a:6:{i:0;s:35:"SELECT COUNT(*) FROM `mahasiswa010`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1686280087.130281;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\laragon\www\prak-web-60200121010\views\mahasiswa010\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7470136;}i:22;a:6:{i:0;s:35:"SELECT COUNT(*) FROM `mahasiswa010`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1686280087.132759;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\laragon\www\prak-web-60200121010\views\mahasiswa010\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7471704;}i:24;a:6:{i:0;s:37:"SHOW FULL COLUMNS FROM `mahasiswa010`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1686280087.134666;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\laragon\www\prak-web-60200121010\views\mahasiswa010\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7586360;}i:25;a:6:{i:0;s:37:"SHOW FULL COLUMNS FROM `mahasiswa010`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1686280087.137439;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\laragon\www\prak-web-60200121010\views\mahasiswa010\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7593328;}i:27;a:6:{i:0;s:780:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'mahasiswa010' AND `kcu`.`TABLE_NAME` = 'mahasiswa010'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1686280087.138924;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\laragon\www\prak-web-60200121010\views\mahasiswa010\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7618760;}i:28;a:6:{i:0;s:780:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'mahasiswa010' AND `kcu`.`TABLE_NAME` = 'mahasiswa010'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1686280087.141443;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\laragon\www\prak-web-60200121010\views\mahasiswa010\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7621312;}i:30;a:6:{i:0;s:37:"SELECT * FROM `mahasiswa010` LIMIT 20";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1686280087.141706;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\laragon\www\prak-web-60200121010\views\mahasiswa010\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7625256;}i:31;a:6:{i:0;s:37:"SELECT * FROM `mahasiswa010` LIMIT 20";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1686280087.142342;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\laragon\www\prak-web-60200121010\views\mahasiswa010\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7633536;}}}";s:2:"db";s:5895:"a:1:{s:8:"messages";a:8:{i:21;a:6:{i:0;s:35:"SELECT COUNT(*) FROM `mahasiswa010`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1686280087.130281;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\laragon\www\prak-web-60200121010\views\mahasiswa010\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7470136;}i:22;a:6:{i:0;s:35:"SELECT COUNT(*) FROM `mahasiswa010`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1686280087.132759;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\laragon\www\prak-web-60200121010\views\mahasiswa010\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7471704;}i:24;a:6:{i:0;s:37:"SHOW FULL COLUMNS FROM `mahasiswa010`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1686280087.134666;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\laragon\www\prak-web-60200121010\views\mahasiswa010\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7586360;}i:25;a:6:{i:0;s:37:"SHOW FULL COLUMNS FROM `mahasiswa010`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1686280087.137439;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\laragon\www\prak-web-60200121010\views\mahasiswa010\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7593328;}i:27;a:6:{i:0;s:780:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'mahasiswa010' AND `kcu`.`TABLE_NAME` = 'mahasiswa010'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1686280087.138924;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\laragon\www\prak-web-60200121010\views\mahasiswa010\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7618760;}i:28;a:6:{i:0;s:780:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'mahasiswa010' AND `kcu`.`TABLE_NAME` = 'mahasiswa010'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1686280087.141443;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\laragon\www\prak-web-60200121010\views\mahasiswa010\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7621312;}i:30;a:6:{i:0;s:37:"SELECT * FROM `mahasiswa010` LIMIT 20";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1686280087.141706;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\laragon\www\prak-web-60200121010\views\mahasiswa010\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7625256;}i:31;a:6:{i:0;s:37:"SELECT * FROM `mahasiswa010` LIMIT 20";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1686280087.142342;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\laragon\www\prak-web-60200121010\views\mahasiswa010\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7633536;}}}";s:5:"event";s:8681:"a:50:{i:0;a:5:{s:4:"time";d:1686280087.061555;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1686280087.065247;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1686280087.065273;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:38:"app\controllers\Mahasiswa010Controller";}i:3;a:5:{s:4:"time";d:1686280087.077316;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:4;a:5:{s:4:"time";d:1686280087.079937;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:5;a:5:{s:4:"time";d:1686280087.087132;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\grid\GridView";}i:6;a:5:{s:4:"time";d:1686280087.091558;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\grid\GridView";}i:7;a:5:{s:4:"time";d:1686280087.128117;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:8;a:5:{s:4:"time";d:1686280087.134071;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Mahasiswa010";}i:9;a:5:{s:4:"time";d:1686280087.142431;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Mahasiswa010";}i:10;a:5:{s:4:"time";d:1686280087.142505;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Mahasiswa010";}i:11;a:5:{s:4:"time";d:1686280087.142537;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Mahasiswa010";}i:12;a:5:{s:4:"time";d:1686280087.142563;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Mahasiswa010";}i:13;a:5:{s:4:"time";d:1686280087.14259;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Mahasiswa010";}i:14;a:5:{s:4:"time";d:1686280087.142616;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Mahasiswa010";}i:15;a:5:{s:4:"time";d:1686280087.142642;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Mahasiswa010";}i:16;a:5:{s:4:"time";d:1686280087.142667;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Mahasiswa010";}i:17;a:5:{s:4:"time";d:1686280087.142694;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Mahasiswa010";}i:18;a:5:{s:4:"time";d:1686280087.14272;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Mahasiswa010";}i:19;a:5:{s:4:"time";d:1686280087.142739;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Mahasiswa010";}i:20;a:5:{s:4:"time";d:1686280087.142753;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Mahasiswa010";}i:21;a:5:{s:4:"time";d:1686280087.14277;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Mahasiswa010";}i:22;a:5:{s:4:"time";d:1686280087.142776;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Mahasiswa010";}i:23;a:5:{s:4:"time";d:1686280087.142782;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Mahasiswa010";}i:24;a:5:{s:4:"time";d:1686280087.142788;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Mahasiswa010";}i:25;a:5:{s:4:"time";d:1686280087.142794;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Mahasiswa010";}i:26;a:5:{s:4:"time";d:1686280087.1428;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Mahasiswa010";}i:27;a:5:{s:4:"time";d:1686280087.142805;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Mahasiswa010";}i:28;a:5:{s:4:"time";d:1686280087.142811;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Mahasiswa010";}i:29;a:5:{s:4:"time";d:1686280087.142817;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Mahasiswa010";}i:30;a:5:{s:4:"time";d:1686280087.142823;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Mahasiswa010";}i:31;a:5:{s:4:"time";d:1686280087.142829;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Mahasiswa010";}i:32;a:5:{s:4:"time";d:1686280087.142835;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Mahasiswa010";}i:33;a:5:{s:4:"time";d:1686280087.148237;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\widgets\LinkPager";}i:34;a:5:{s:4:"time";d:1686280087.148257;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\widgets\LinkPager";}i:35;a:5:{s:4:"time";d:1686280087.148274;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\widgets\LinkPager";}i:36;a:5:{s:4:"time";d:1686280087.148347;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\grid\GridView";}i:37;a:5:{s:4:"time";d:1686280087.148404;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:38;a:5:{s:4:"time";d:1686280087.148684;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:39;a:5:{s:4:"time";d:1686280087.15108;s:4:"name";s:9:"beginPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:40;a:5:{s:4:"time";d:1686280087.152367;s:4:"name";s:9:"beginBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:41;a:5:{s:4:"time";d:1686280087.155767;s:4:"name";s:7:"endBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:42;a:5:{s:4:"time";d:1686280087.156272;s:4:"name";s:7:"endPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:43;a:5:{s:4:"time";d:1686280087.156706;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:44;a:5:{s:4:"time";d:1686280087.15673;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:38:"app\controllers\Mahasiswa010Controller";}i:45;a:5:{s:4:"time";d:1686280087.156741;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:46;a:5:{s:4:"time";d:1686280087.156754;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:47;a:5:{s:4:"time";d:1686280087.156763;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:48;a:5:{s:4:"time";d:1686280087.157795;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:49;a:5:{s:4:"time";d:1686280087.158123;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:90:"a:3:{s:5:"start";d:1686280087.01758;s:3:"end";d:1686280087.160859;s:6:"memory";i:8314064;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:1270:"a:3:{s:8:"messages";a:6:{i:7;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1686280087.062045;i:4;a:0:{}i:5;i:4549840;}i:8;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1686280087.062063;i:4;a:0:{}i:5;i:4550592;}i:9;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1686280087.06207;i:4;a:0:{}i:5;i:4551664;}i:10;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1686280087.062077;i:4;a:0:{}i:5;i:4552416;}i:11;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1686280087.062083;i:4;a:0:{}i:5;i:4553168;}i:12;a:6:{i:0;s:55:"No matching URL rules. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1686280087.062087;i:4;a:0:{}i:5;i:4553544;}}s:5:"route";s:18:"mahasiswa010/index";s:6:"action";s:53:"app\controllers\Mahasiswa010Controller::actionIndex()";}";s:7:"request";s:4180:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:17:{s:4:"host";s:14:"localhost:8080";s:10:"connection";s:10:"keep-alive";s:13:"cache-control";s:9:"max-age=0";s:9:"sec-ch-ua";s:64:""Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"";s:16:"sec-ch-ua-mobile";s:2:"?0";s:18:"sec-ch-ua-platform";s:9:""Windows"";s:25:"upgrade-insecure-requests";s:1:"1";s:10:"user-agent";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36";s:6:"accept";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:14:"sec-fetch-site";s:11:"same-origin";s:14:"sec-fetch-mode";s:8:"navigate";s:14:"sec-fetch-user";s:2:"?1";s:14:"sec-fetch-dest";s:8:"document";s:7:"referer";s:40:"http://localhost:8080/mahasiswa010/index";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:15:"accept-language";s:14:"en-US,en;q=0.9";s:6:"cookie";s:210:"PHPSESSID=8p6trh6ig9ag510qs33uhh552q; _csrf=a7b35d20ed19fd79a5cbc1f2b181875646889505507adc50563edc12fb76002da%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22fAx27eII3iYmae22misSRro1VkFPyA4N%22%3B%7D";}s:15:"responseHeaders";a:8:{s:12:"X-Powered-By";s:10:"PHP/8.1.10";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"648297970d48f";s:16:"X-Debug-Duration";s:3:"141";s:12:"X-Debug-Link";s:37:"/debug/default/view?tag=648297970d48f";}s:5:"route";s:18:"mahasiswa010/index";s:6:"action";s:53:"app\controllers\Mahasiswa010Controller::actionIndex()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:32:{s:13:"DOCUMENT_ROOT";s:39:"C:\laragon\www\prak-web-60200121010\web";s:11:"REMOTE_ADDR";s:3:"::1";s:11:"REMOTE_PORT";s:5:"52983";s:15:"SERVER_SOFTWARE";s:29:"PHP 8.1.10 Development Server";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_PORT";s:4:"8080";s:11:"REQUEST_URI";s:19:"/mahasiswa010/index";s:14:"REQUEST_METHOD";s:3:"GET";s:11:"SCRIPT_NAME";s:10:"/index.php";s:15:"SCRIPT_FILENAME";s:49:"C:\laragon\www\prak-web-60200121010\web\index.php";s:9:"PATH_INFO";s:19:"/mahasiswa010/index";s:8:"PHP_SELF";s:29:"/index.php/mahasiswa010/index";s:9:"HTTP_HOST";s:14:"localhost:8080";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:18:"HTTP_CACHE_CONTROL";s:9:"max-age=0";s:14:"HTTP_SEC_CH_UA";s:64:""Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"";s:21:"HTTP_SEC_CH_UA_MOBILE";s:2:"?0";s:23:"HTTP_SEC_CH_UA_PLATFORM";s:9:""Windows"";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:15:"HTTP_USER_AGENT";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36";s:11:"HTTP_ACCEPT";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:19:"HTTP_SEC_FETCH_SITE";s:11:"same-origin";s:19:"HTTP_SEC_FETCH_MODE";s:8:"navigate";s:19:"HTTP_SEC_FETCH_USER";s:2:"?1";s:19:"HTTP_SEC_FETCH_DEST";s:8:"document";s:12:"HTTP_REFERER";s:40:"http://localhost:8080/mahasiswa010/index";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:20:"HTTP_ACCEPT_LANGUAGE";s:14:"en-US,en;q=0.9";s:11:"HTTP_COOKIE";s:210:"PHPSESSID=8p6trh6ig9ag510qs33uhh552q; _csrf=a7b35d20ed19fd79a5cbc1f2b181875646889505507adc50563edc12fb76002da%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22fAx27eII3iYmae22misSRro1VkFPyA4N%22%3B%7D";s:18:"REQUEST_TIME_FLOAT";d:1686280087.015346;s:12:"REQUEST_TIME";i:1686280087;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:2:{s:9:"PHPSESSID";s:26:"8p6trh6ig9ag510qs33uhh552q";s:5:"_csrf";s:130:"a7b35d20ed19fd79a5cbc1f2b181875646889505507adc50563edc12fb76002da:2:{i:0;s:5:"_csrf";i:1;s:32:"fAx27eII3iYmae22misSRro1VkFPyA4N";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:2:{s:7:"__flash";a:1:{s:7:"success";i:-1;}s:7:"success";s:14:"Data Tersimpan";}}";s:4:"user";s:2:"N;";s:5:"asset";s:2413:"a:5:{s:19:"yii\web\JqueryAsset";a:9:{s:10:"sourcePath";N;s:8:"basePath";s:39:"C:\laragon\www\prak-web-60200121010\web";s:7:"baseUrl";s:0:"";s:7:"depends";a:0:{}s:2:"js";a:1:{i:0;s:20:"tmp/js/jquery.min.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:29:"yii\bootstrap5\BootstrapAsset";a:9:{s:10:"sourcePath";N;s:8:"basePath";s:39:"C:\laragon\www\prak-web-60200121010\web";s:7:"baseUrl";s:0:"";s:7:"depends";a:0:{}s:2:"js";a:0:{}s:3:"css";a:1:{i:0;s:25:"tmp/css/bootstrap.min.css";}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:22:"yii\grid\GridViewAsset";a:9:{s:10:"sourcePath";s:62:"C:\laragon\www\prak-web-60200121010\vendor\yiisoft\yii2/assets";s:8:"basePath";s:55:"C:\laragon\www\prak-web-60200121010\web\assets\e0837359";s:7:"baseUrl";s:16:"/assets/e0837359";s:7:"depends";a:1:{i:0;s:16:"yii\web\YiiAsset";}s:2:"js";a:1:{i:0;s:15:"yii.gridView.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:16:"yii\web\YiiAsset";a:9:{s:10:"sourcePath";s:62:"C:\laragon\www\prak-web-60200121010\vendor\yiisoft\yii2/assets";s:8:"basePath";s:55:"C:\laragon\www\prak-web-60200121010\web\assets\e0837359";s:7:"baseUrl";s:16:"/assets/e0837359";s:7:"depends";a:1:{i:0;s:19:"yii\web\JqueryAsset";}s:2:"js";a:1:{i:0;s:6:"yii.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:22:"app\assets\AppAsset010";a:9:{s:10:"sourcePath";N;s:8:"basePath";s:39:"C:\laragon\www\prak-web-60200121010\web";s:7:"baseUrl";s:0:"";s:7:"depends";a:2:{i:0;s:16:"yii\web\YiiAsset";i:1;s:29:"yii\bootstrap5\BootstrapAsset";}s:2:"js";a:12:{i:0;s:28:"template/js/modernizr.min.js";i:1;s:25:"template/js/jquery.min.js";i:2;s:28:"template/js/bootstrap.min.js";i:3;s:21:"template/js/detect.js";i:4;s:24:"template/js/fastclick.js";i:5;s:32:"template/js/jquery.slimscroll.js";i:6;s:29:"template/js/jquery.blockUI.js";i:7;s:20:"template/js/waves.js";i:8;s:32:"template/js/jquery.nicescroll.js";i:9;s:34:"template/js/jquery.scrollTo.min.js";i:10;s:26:"template/js/jquery.core.js";i:11;s:25:"template/js/jquery.app.js";}s:3:"css";a:5:{i:0;s:21:"template/css/core.css";i:1;s:23:"template/components.css";i:2;s:22:"template/css/icons.css";i:3;s:22:"template/css/pages.css";i:4;s:27:"template/css/responsive.css";}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}}";s:7:"summary";a:12:{s:3:"tag";s:13:"648297970d48f";s:3:"url";s:40:"http://localhost:8080/mahasiswa010/index";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:3:"::1";s:4:"time";d:1686280087.015346;s:10:"statusCode";i:200;s:8:"sqlCount";i:4;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:8314064;s:14:"processingTime";d:0.1430668830871582;}s:10:"exceptions";a:0:{}}