a:14:{s:6:"config";s:1589:"a:5:{s:10:"phpVersion";s:6:"8.1.10";s:10:"yiiVersion";s:10:"2.0.48-dev";s:11:"application";a:8:{s:3:"yii";s:10:"2.0.48-dev";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"8.1.10";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:10:"@yii/faker";s:65:"C:\laragon\www\prak-web-60200121010\vendor/yiisoft/yii2-faker/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:73:"C:\laragon\www\prak-web-60200121010\vendor/yiisoft/yii2-symfonymailer/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.5.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:63:"C:\laragon\www\prak-web-60200121010\vendor/yiisoft/yii2-gii/src";}}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.22.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:65:"C:\laragon\www\prak-web-60200121010\vendor/yiisoft/yii2-debug/src";}}s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:70:"C:\laragon\www\prak-web-60200121010\vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}}}";s:3:"log";s:10890:"a:1:{s:8:"messages";a:32:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1686276977.374223;i:4;a:0:{}i:5;i:2430000;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1686276977.377536;i:4;a:0:{}i:5;i:2605776;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1686276977.37757;i:4;a:0:{}i:5;i:2606576;}i:3;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1686276977.395715;i:4;a:0:{}i:5;i:3372832;}i:4;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1686276977.403772;i:4;a:0:{}i:5;i:3983384;}i:5;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1686276977.411493;i:4;a:0:{}i:5;i:4290664;}i:6;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1686276977.412343;i:4;a:0:{}i:5;i:4315528;}i:13;a:6:{i:0;s:37:"Route requested: 'mahasiswa010/index'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1686276977.415485;i:4;a:0:{}i:5;i:4553288;}i:14;a:6:{i:0;s:32:"Route to run: mahasiswa010/index";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1686276977.419073;i:4;a:0:{}i:5;i:4672800;}i:15;a:6:{i:0;s:69:"Running action: app\controllers\Mahasiswa010Controller::actionIndex()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1686276977.419565;i:4;a:0:{}i:5;i:4680032;}i:16;a:6:{i:0;s:85:"Rendering view file: C:\laragon\www\prak-web-60200121010\views\mahasiswa010\index.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1686276977.438057;i:4;a:1:{i:0;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:5747552;}i:17;a:6:{i:0;s:71:"Opening DB connection: mysql:host=localhost;dbname=prak-web-60200121010";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1686276977.46673;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\laragon\www\prak-web-60200121010\views\mahasiswa010\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7293864;}i:20;a:6:{i:0;s:35:"SELECT COUNT(*) FROM `mahasiswa010`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1686276977.471646;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\laragon\www\prak-web-60200121010\views\mahasiswa010\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7468440;}i:23;a:6:{i:0;s:37:"SHOW FULL COLUMNS FROM `mahasiswa010`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1686276977.476914;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\laragon\www\prak-web-60200121010\views\mahasiswa010\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7584752;}i:26;a:6:{i:0;s:780:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'mahasiswa010' AND `kcu`.`TABLE_NAME` = 'mahasiswa010'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1686276977.480814;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\laragon\www\prak-web-60200121010\views\mahasiswa010\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7617344;}i:29;a:6:{i:0;s:37:"SELECT * FROM `mahasiswa010` LIMIT 20";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1686276977.483525;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\laragon\www\prak-web-60200121010\views\mahasiswa010\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7623648;}i:32;a:6:{i:0;s:79:"Rendering view file: C:\laragon\www\prak-web-60200121010\views\layouts\main.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1686276977.490932;i:4;a:1:{i:0;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7807368;}i:33;a:6:{i:0;s:1654:"Error: Class "app\assets\AppAsset" not found in C:\laragon\www\prak-web-60200121010\views\layouts\main.php:14
Stack trace:
#0 C:\laragon\www\prak-web-60200121010\vendor\yiisoft\yii2\base\View.php(347): require()
#1 C:\laragon\www\prak-web-60200121010\vendor\yiisoft\yii2\base\View.php(257): yii\base\View->renderPhpFile('C:\\laragon\\www\\...', Array)
#2 C:\laragon\www\prak-web-60200121010\vendor\yiisoft\yii2\base\Controller.php(422): yii\base\View->renderFile('C:\\laragon\\www\\...', Array, Object(app\controllers\Mahasiswa010Controller))
#3 C:\laragon\www\prak-web-60200121010\vendor\yiisoft\yii2\base\Controller.php(408): yii\base\Controller->renderContent('\n<a class="btn ...')
#4 C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php(18): yii\base\Controller->render('index', Array)
#5 [internal function]: app\controllers\Mahasiswa010Controller->actionIndex()
#6 C:\laragon\www\prak-web-60200121010\vendor\yiisoft\yii2\base\InlineAction.php(57): call_user_func_array(Array, Array)
#7 C:\laragon\www\prak-web-60200121010\vendor\yiisoft\yii2\base\Controller.php(178): yii\base\InlineAction->runWithParams(Array)
#8 C:\laragon\www\prak-web-60200121010\vendor\yiisoft\yii2\base\Module.php(552): yii\base\Controller->runAction('index', Array)
#9 C:\laragon\www\prak-web-60200121010\vendor\yiisoft\yii2\web\Application.php(103): yii\base\Module->runAction('mahasiswa010/in...', Array)
#10 C:\laragon\www\prak-web-60200121010\vendor\yiisoft\yii2\base\Application.php(384): yii\web\Application->handleRequest(Object(yii\web\Request))
#11 C:\laragon\www\prak-web-60200121010\web\index.php(12): yii\base\Application->run()
#12 {main}";i:1;i:1;i:2;s:5:"Error";i:3;d:1686276977.491582;i:4;a:0:{}i:5;i:7569096;}i:34;a:6:{i:0;s:109:"Rendering view file: C:\laragon\www\prak-web-60200121010\vendor\yiisoft\yii2/views/errorHandler/exception.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1686276977.492134;i:4;a:0:{}i:5;i:7561952;}i:35;a:6:{i:0;s:113:"Rendering view file: C:\laragon\www\prak-web-60200121010\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1686276977.495055;i:4;a:0:{}i:5;i:7719528;}i:36;a:6:{i:0;s:113:"Rendering view file: C:\laragon\www\prak-web-60200121010\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1686276977.496488;i:4;a:0:{}i:5;i:7754488;}i:37;a:6:{i:0;s:113:"Rendering view file: C:\laragon\www\prak-web-60200121010\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1686276977.497135;i:4;a:0:{}i:5;i:7760896;}i:38;a:6:{i:0;s:113:"Rendering view file: C:\laragon\www\prak-web-60200121010\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1686276977.498948;i:4;a:0:{}i:5;i:7786936;}i:39;a:6:{i:0;s:113:"Rendering view file: C:\laragon\www\prak-web-60200121010\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1686276977.500331;i:4;a:0:{}i:5;i:7816896;}i:40;a:6:{i:0;s:113:"Rendering view file: C:\laragon\www\prak-web-60200121010\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1686276977.501844;i:4;a:0:{}i:5;i:7781120;}i:41;a:6:{i:0;s:113:"Rendering view file: C:\laragon\www\prak-web-60200121010\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1686276977.502325;i:4;a:0:{}i:5;i:7770432;}i:42;a:6:{i:0;s:113:"Rendering view file: C:\laragon\www\prak-web-60200121010\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1686276977.503309;i:4;a:0:{}i:5;i:7782208;}i:43;a:6:{i:0;s:113:"Rendering view file: C:\laragon\www\prak-web-60200121010\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1686276977.50399;i:4;a:0:{}i:5;i:7854816;}i:44;a:6:{i:0;s:113:"Rendering view file: C:\laragon\www\prak-web-60200121010\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1686276977.50473;i:4;a:0:{}i:5;i:7872720;}i:45;a:6:{i:0;s:113:"Rendering view file: C:\laragon\www\prak-web-60200121010\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1686276977.50548;i:4;a:0:{}i:5;i:7808032;}i:46;a:6:{i:0;s:113:"Rendering view file: C:\laragon\www\prak-web-60200121010\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1686276977.50618;i:4;a:0:{}i:5;i:7871080;}i:47;a:6:{i:0;s:113:"Rendering view file: C:\laragon\www\prak-web-60200121010\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1686276977.507166;i:4;a:0:{}i:5;i:7791880;}}}";s:9:"profiling";s:7118:"a:3:{s:6:"memory";i:8421912;s:4:"time";d:0.19458699226379395;s:8:"messages";a:10:{i:18;a:6:{i:0;s:71:"Opening DB connection: mysql:host=localhost;dbname=prak-web-60200121010";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1686276977.466781;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\laragon\www\prak-web-60200121010\views\mahasiswa010\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7295368;}i:19;a:6:{i:0;s:71:"Opening DB connection: mysql:host=localhost;dbname=prak-web-60200121010";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1686276977.46954;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\laragon\www\prak-web-60200121010\views\mahasiswa010\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7343624;}i:21;a:6:{i:0;s:35:"SELECT COUNT(*) FROM `mahasiswa010`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1686276977.471701;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\laragon\www\prak-web-60200121010\views\mahasiswa010\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7470136;}i:22;a:6:{i:0;s:35:"SELECT COUNT(*) FROM `mahasiswa010`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1686276977.474662;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\laragon\www\prak-web-60200121010\views\mahasiswa010\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7471704;}i:24;a:6:{i:0;s:37:"SHOW FULL COLUMNS FROM `mahasiswa010`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1686276977.47697;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\laragon\www\prak-web-60200121010\views\mahasiswa010\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7586360;}i:25;a:6:{i:0;s:37:"SHOW FULL COLUMNS FROM `mahasiswa010`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1686276977.479254;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\laragon\www\prak-web-60200121010\views\mahasiswa010\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7593328;}i:27;a:6:{i:0;s:780:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'mahasiswa010' AND `kcu`.`TABLE_NAME` = 'mahasiswa010'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1686276977.480866;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\laragon\www\prak-web-60200121010\views\mahasiswa010\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7618760;}i:28;a:6:{i:0;s:780:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'mahasiswa010' AND `kcu`.`TABLE_NAME` = 'mahasiswa010'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1686276977.483266;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\laragon\www\prak-web-60200121010\views\mahasiswa010\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7621312;}i:30;a:6:{i:0;s:37:"SELECT * FROM `mahasiswa010` LIMIT 20";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1686276977.483565;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\laragon\www\prak-web-60200121010\views\mahasiswa010\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7625256;}i:31;a:6:{i:0;s:37:"SELECT * FROM `mahasiswa010` LIMIT 20";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1686276977.484132;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\laragon\www\prak-web-60200121010\views\mahasiswa010\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7633040;}}}";s:2:"db";s:5894:"a:1:{s:8:"messages";a:8:{i:21;a:6:{i:0;s:35:"SELECT COUNT(*) FROM `mahasiswa010`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1686276977.471701;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\laragon\www\prak-web-60200121010\views\mahasiswa010\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7470136;}i:22;a:6:{i:0;s:35:"SELECT COUNT(*) FROM `mahasiswa010`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1686276977.474662;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\laragon\www\prak-web-60200121010\views\mahasiswa010\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7471704;}i:24;a:6:{i:0;s:37:"SHOW FULL COLUMNS FROM `mahasiswa010`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1686276977.47697;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\laragon\www\prak-web-60200121010\views\mahasiswa010\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7586360;}i:25;a:6:{i:0;s:37:"SHOW FULL COLUMNS FROM `mahasiswa010`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1686276977.479254;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\laragon\www\prak-web-60200121010\views\mahasiswa010\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7593328;}i:27;a:6:{i:0;s:780:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'mahasiswa010' AND `kcu`.`TABLE_NAME` = 'mahasiswa010'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1686276977.480866;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\laragon\www\prak-web-60200121010\views\mahasiswa010\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7618760;}i:28;a:6:{i:0;s:780:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'mahasiswa010' AND `kcu`.`TABLE_NAME` = 'mahasiswa010'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1686276977.483266;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\laragon\www\prak-web-60200121010\views\mahasiswa010\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7621312;}i:30;a:6:{i:0;s:37:"SELECT * FROM `mahasiswa010` LIMIT 20";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1686276977.483565;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\laragon\www\prak-web-60200121010\views\mahasiswa010\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7625256;}i:31;a:6:{i:0;s:37:"SELECT * FROM `mahasiswa010` LIMIT 20";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1686276977.484132;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\laragon\www\prak-web-60200121010\views\mahasiswa010\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7633040;}}}";s:5:"event";s:12266:"a:71:{i:0;a:5:{s:4:"time";d:1686276977.414779;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1686276977.419502;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1686276977.419522;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:38:"app\controllers\Mahasiswa010Controller";}i:3;a:5:{s:4:"time";d:1686276977.433161;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:4;a:5:{s:4:"time";d:1686276977.438042;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:5;a:5:{s:4:"time";d:1686276977.448105;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\grid\GridView";}i:6;a:5:{s:4:"time";d:1686276977.453272;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\grid\GridView";}i:7;a:5:{s:4:"time";d:1686276977.469454;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:8;a:5:{s:4:"time";d:1686276977.476303;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Mahasiswa010";}i:9;a:5:{s:4:"time";d:1686276977.48422;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Mahasiswa010";}i:10;a:5:{s:4:"time";d:1686276977.484295;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Mahasiswa010";}i:11;a:5:{s:4:"time";d:1686276977.484327;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Mahasiswa010";}i:12;a:5:{s:4:"time";d:1686276977.484354;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Mahasiswa010";}i:13;a:5:{s:4:"time";d:1686276977.48438;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Mahasiswa010";}i:14;a:5:{s:4:"time";d:1686276977.484406;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Mahasiswa010";}i:15;a:5:{s:4:"time";d:1686276977.484432;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Mahasiswa010";}i:16;a:5:{s:4:"time";d:1686276977.484458;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Mahasiswa010";}i:17;a:5:{s:4:"time";d:1686276977.484484;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Mahasiswa010";}i:18;a:5:{s:4:"time";d:1686276977.48451;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Mahasiswa010";}i:19;a:5:{s:4:"time";d:1686276977.484537;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Mahasiswa010";}i:20;a:5:{s:4:"time";d:1686276977.484568;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Mahasiswa010";}i:21;a:5:{s:4:"time";d:1686276977.48458;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Mahasiswa010";}i:22;a:5:{s:4:"time";d:1686276977.484592;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Mahasiswa010";}i:23;a:5:{s:4:"time";d:1686276977.484603;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Mahasiswa010";}i:24;a:5:{s:4:"time";d:1686276977.484614;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Mahasiswa010";}i:25;a:5:{s:4:"time";d:1686276977.484625;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Mahasiswa010";}i:26;a:5:{s:4:"time";d:1686276977.484637;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Mahasiswa010";}i:27;a:5:{s:4:"time";d:1686276977.484648;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Mahasiswa010";}i:28;a:5:{s:4:"time";d:1686276977.484659;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Mahasiswa010";}i:29;a:5:{s:4:"time";d:1686276977.48467;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Mahasiswa010";}i:30;a:5:{s:4:"time";d:1686276977.48471;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Mahasiswa010";}i:31;a:5:{s:4:"time";d:1686276977.49027;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\widgets\LinkPager";}i:32;a:5:{s:4:"time";d:1686276977.490286;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\widgets\LinkPager";}i:33;a:5:{s:4:"time";d:1686276977.490306;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\widgets\LinkPager";}i:34;a:5:{s:4:"time";d:1686276977.490381;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\grid\GridView";}i:35;a:5:{s:4:"time";d:1686276977.490441;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:36;a:5:{s:4:"time";d:1686276977.490923;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:37;a:5:{s:4:"time";d:1686276977.492124;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:38;a:5:{s:4:"time";d:1686276977.493729;s:4:"name";s:9:"beginPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:39;a:5:{s:4:"time";d:1686276977.495044;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:40;a:5:{s:4:"time";d:1686276977.49602;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:41;a:5:{s:4:"time";d:1686276977.496481;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:42;a:5:{s:4:"time";d:1686276977.49692;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:43;a:5:{s:4:"time";d:1686276977.497127;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:44;a:5:{s:4:"time";d:1686276977.498545;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:45;a:5:{s:4:"time";d:1686276977.498937;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:46;a:5:{s:4:"time";d:1686276977.500109;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:47;a:5:{s:4:"time";d:1686276977.500324;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:48;a:5:{s:4:"time";d:1686276977.501416;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:49;a:5:{s:4:"time";d:1686276977.501837;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:50;a:5:{s:4:"time";d:1686276977.502293;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:51;a:5:{s:4:"time";d:1686276977.502322;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:52;a:5:{s:4:"time";d:1686276977.502956;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:53;a:5:{s:4:"time";d:1686276977.503301;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:54;a:5:{s:4:"time";d:1686276977.503767;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:55;a:5:{s:4:"time";d:1686276977.503985;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:56;a:5:{s:4:"time";d:1686276977.504387;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:57;a:5:{s:4:"time";d:1686276977.504722;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:58;a:5:{s:4:"time";d:1686276977.505142;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:59;a:5:{s:4:"time";d:1686276977.505473;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:60;a:5:{s:4:"time";d:1686276977.5059;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:61;a:5:{s:4:"time";d:1686276977.506175;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:62;a:5:{s:4:"time";d:1686276977.506794;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:63;a:5:{s:4:"time";d:1686276977.507154;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:64;a:5:{s:4:"time";d:1686276977.508035;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:65;a:5:{s:4:"time";d:1686276977.514996;s:4:"name";s:7:"endBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:66;a:5:{s:4:"time";d:1686276977.515025;s:4:"name";s:7:"endPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:67;a:5:{s:4:"time";d:1686276977.515562;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:68;a:5:{s:4:"time";d:1686276977.515579;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:69;a:5:{s:4:"time";d:1686276977.516424;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:70;a:5:{s:4:"time";d:1686276977.516841;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1686276977.352474;s:3:"end";d:1686276977.547392;s:6:"memory";i:8421912;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:1271:"a:3:{s:8:"messages";a:6:{i:7;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1686276977.415424;i:4;a:0:{}i:5;i:4549840;}i:8;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1686276977.415444;i:4;a:0:{}i:5;i:4550592;}i:9;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1686276977.415454;i:4;a:0:{}i:5;i:4551664;}i:10;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1686276977.415461;i:4;a:0:{}i:5;i:4552416;}i:11;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1686276977.415469;i:4;a:0:{}i:5;i:4553168;}i:12;a:6:{i:0;s:55:"No matching URL rules. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1686276977.415474;i:4;a:0:{}i:5;i:4553544;}}s:5:"route";s:18:"mahasiswa010/index";s:6:"action";s:53:"app\controllers\Mahasiswa010Controller::actionIndex()";}";s:7:"request";s:4180:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:500;s:14:"requestHeaders";a:17:{s:4:"host";s:14:"localhost:8080";s:10:"connection";s:10:"keep-alive";s:13:"cache-control";s:9:"max-age=0";s:9:"sec-ch-ua";s:64:""Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"";s:16:"sec-ch-ua-mobile";s:2:"?0";s:18:"sec-ch-ua-platform";s:9:""Windows"";s:25:"upgrade-insecure-requests";s:1:"1";s:10:"user-agent";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36";s:6:"accept";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:14:"sec-fetch-site";s:11:"same-origin";s:14:"sec-fetch-mode";s:8:"navigate";s:14:"sec-fetch-user";s:2:"?1";s:14:"sec-fetch-dest";s:8:"document";s:7:"referer";s:40:"http://localhost:8080/mahasiswa010/index";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:15:"accept-language";s:14:"en-US,en;q=0.9";s:6:"cookie";s:210:"PHPSESSID=8p6trh6ig9ag510qs33uhh552q; _csrf=a7b35d20ed19fd79a5cbc1f2b181875646889505507adc50563edc12fb76002da%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22fAx27eII3iYmae22misSRro1VkFPyA4N%22%3B%7D";}s:15:"responseHeaders";a:8:{s:12:"X-Powered-By";s:10:"PHP/8.1.10";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"64828b7162cb7";s:16:"X-Debug-Duration";s:3:"165";s:12:"X-Debug-Link";s:37:"/debug/default/view?tag=64828b7162cb7";}s:5:"route";s:18:"mahasiswa010/index";s:6:"action";s:53:"app\controllers\Mahasiswa010Controller::actionIndex()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:32:{s:13:"DOCUMENT_ROOT";s:39:"C:\laragon\www\prak-web-60200121010\web";s:11:"REMOTE_ADDR";s:3:"::1";s:11:"REMOTE_PORT";s:5:"52503";s:15:"SERVER_SOFTWARE";s:29:"PHP 8.1.10 Development Server";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_PORT";s:4:"8080";s:11:"REQUEST_URI";s:19:"/mahasiswa010/index";s:14:"REQUEST_METHOD";s:3:"GET";s:11:"SCRIPT_NAME";s:10:"/index.php";s:15:"SCRIPT_FILENAME";s:49:"C:\laragon\www\prak-web-60200121010\web\index.php";s:9:"PATH_INFO";s:19:"/mahasiswa010/index";s:8:"PHP_SELF";s:29:"/index.php/mahasiswa010/index";s:9:"HTTP_HOST";s:14:"localhost:8080";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:18:"HTTP_CACHE_CONTROL";s:9:"max-age=0";s:14:"HTTP_SEC_CH_UA";s:64:""Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"";s:21:"HTTP_SEC_CH_UA_MOBILE";s:2:"?0";s:23:"HTTP_SEC_CH_UA_PLATFORM";s:9:""Windows"";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:15:"HTTP_USER_AGENT";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36";s:11:"HTTP_ACCEPT";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:19:"HTTP_SEC_FETCH_SITE";s:11:"same-origin";s:19:"HTTP_SEC_FETCH_MODE";s:8:"navigate";s:19:"HTTP_SEC_FETCH_USER";s:2:"?1";s:19:"HTTP_SEC_FETCH_DEST";s:8:"document";s:12:"HTTP_REFERER";s:40:"http://localhost:8080/mahasiswa010/index";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:20:"HTTP_ACCEPT_LANGUAGE";s:14:"en-US,en;q=0.9";s:11:"HTTP_COOKIE";s:210:"PHPSESSID=8p6trh6ig9ag510qs33uhh552q; _csrf=a7b35d20ed19fd79a5cbc1f2b181875646889505507adc50563edc12fb76002da%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22fAx27eII3iYmae22misSRro1VkFPyA4N%22%3B%7D";s:18:"REQUEST_TIME_FLOAT";d:1686276977.348749;s:12:"REQUEST_TIME";i:1686276977;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:2:{s:9:"PHPSESSID";s:26:"8p6trh6ig9ag510qs33uhh552q";s:5:"_csrf";s:130:"a7b35d20ed19fd79a5cbc1f2b181875646889505507adc50563edc12fb76002da:2:{i:0;s:5:"_csrf";i:1;s:32:"fAx27eII3iYmae22misSRro1VkFPyA4N";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:2:{s:7:"__flash";a:1:{s:7:"success";i:-1;}s:7:"success";s:14:"Data Tersimpan";}}";s:4:"user";s:2:"N;";s:5:"asset";s:1126:"a:3:{s:19:"yii\web\JqueryAsset";a:9:{s:10:"sourcePath";N;s:8:"basePath";s:39:"C:\laragon\www\prak-web-60200121010\web";s:7:"baseUrl";s:0:"";s:7:"depends";a:0:{}s:2:"js";a:1:{i:0;s:20:"tmp/js/jquery.min.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:22:"yii\grid\GridViewAsset";a:9:{s:10:"sourcePath";s:62:"C:\laragon\www\prak-web-60200121010\vendor\yiisoft\yii2/assets";s:8:"basePath";s:55:"C:\laragon\www\prak-web-60200121010\web\assets\e0837359";s:7:"baseUrl";s:16:"/assets/e0837359";s:7:"depends";a:1:{i:0;s:16:"yii\web\YiiAsset";}s:2:"js";a:1:{i:0;s:15:"yii.gridView.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:16:"yii\web\YiiAsset";a:9:{s:10:"sourcePath";s:62:"C:\laragon\www\prak-web-60200121010\vendor\yiisoft\yii2/assets";s:8:"basePath";s:55:"C:\laragon\www\prak-web-60200121010\web\assets\e0837359";s:7:"baseUrl";s:16:"/assets/e0837359";s:7:"depends";a:1:{i:0;s:19:"yii\web\JqueryAsset";}s:2:"js";a:1:{i:0;s:6:"yii.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}}";s:7:"summary";a:12:{s:3:"tag";s:13:"64828b7162cb7";s:3:"url";s:40:"http://localhost:8080/mahasiswa010/index";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:3:"::1";s:4:"time";d:1686276977.348749;s:10:"statusCode";i:500;s:8:"sqlCount";i:4;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:8421912;s:14:"processingTime";d:0.19458699226379395;}s:10:"exceptions";a:0:{}}