a:14:{s:6:"config";s:1589:"a:5:{s:10:"phpVersion";s:6:"8.1.10";s:10:"yiiVersion";s:10:"2.0.48-dev";s:11:"application";a:8:{s:3:"yii";s:10:"2.0.48-dev";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"8.1.10";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:10:"@yii/faker";s:65:"C:\laragon\www\prak-web-60200121010\vendor/yiisoft/yii2-faker/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:73:"C:\laragon\www\prak-web-60200121010\vendor/yiisoft/yii2-symfonymailer/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.5.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:63:"C:\laragon\www\prak-web-60200121010\vendor/yiisoft/yii2-gii/src";}}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.22.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:65:"C:\laragon\www\prak-web-60200121010\vendor/yiisoft/yii2-debug/src";}}s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:70:"C:\laragon\www\prak-web-60200121010\vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}}}";s:3:"log";s:3934:"a:1:{s:8:"messages";a:14:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1686277746.636603;i:4;a:0:{}i:5;i:2429872;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1686277746.639396;i:4;a:0:{}i:5;i:2605648;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1686277746.639425;i:4;a:0:{}i:5;i:2606448;}i:3;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1686277746.655416;i:4;a:0:{}i:5;i:3372704;}i:4;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1686277746.662513;i:4;a:0:{}i:5;i:3983256;}i:5;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1686277746.670712;i:4;a:0:{}i:5;i:4290536;}i:6;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1686277746.671661;i:4;a:0:{}i:5;i:4315400;}i:13;a:6:{i:0;s:38:"Route requested: 'mahasiswa010/create'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1686277746.674708;i:4;a:0:{}i:5;i:4551424;}i:14;a:6:{i:0;s:33:"Route to run: mahasiswa010/create";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1686277746.677292;i:4;a:0:{}i:5;i:4670936;}i:15;a:6:{i:0;s:70:"Running action: app\controllers\Mahasiswa010Controller::actionCreate()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1686277746.677633;i:4;a:0:{}i:5;i:4678168;}i:16;a:6:{i:0;s:37:"SHOW FULL COLUMNS FROM `mahasiswa010`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1686277746.690118;i:4;a:1:{i:0;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:25;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:5562032;}i:17;a:6:{i:0;s:71:"Opening DB connection: mysql:host=localhost;dbname=prak-web-60200121010";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1686277746.690174;i:4;a:1:{i:0;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:25;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:5565112;}i:22;a:6:{i:0;s:780:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'mahasiswa010' AND `kcu`.`TABLE_NAME` = 'mahasiswa010'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1686277746.708786;i:4;a:1:{i:0;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:25;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:5644616;}i:25;a:6:{i:0;s:147:"INSERT INTO `mahasiswa010` (`no_induk_mahasiswa`, `nama_mahasiswa`, `kelas`, `status`) VALUES ('60200121010-41', 'Andi Khalil Gibran', 'D', 'Baru')";i:1;i:4;i:2;s:23:"yii\db\Command::execute";i:3;d:1686277746.72348;i:4;a:1:{i:0;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:29;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6072472;}}}";s:9:"profiling";s:4737:"a:3:{s:6:"memory";i:6334616;s:4:"time";d:0.12188315391540527;s:8:"messages";a:8:{i:18;a:6:{i:0;s:71:"Opening DB connection: mysql:host=localhost;dbname=prak-web-60200121010";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1686277746.690188;i:4;a:1:{i:0;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:25;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:5566240;}i:19;a:6:{i:0;s:71:"Opening DB connection: mysql:host=localhost;dbname=prak-web-60200121010";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1686277746.704907;i:4;a:1:{i:0;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:25;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:5614120;}i:20;a:6:{i:0;s:37:"SHOW FULL COLUMNS FROM `mahasiswa010`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1686277746.70496;i:4;a:1:{i:0;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:25;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:5614224;}i:21;a:6:{i:0;s:37:"SHOW FULL COLUMNS FROM `mahasiswa010`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1686277746.70712;i:4;a:1:{i:0;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:25;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:5620816;}i:23;a:6:{i:0;s:780:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'mahasiswa010' AND `kcu`.`TABLE_NAME` = 'mahasiswa010'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1686277746.708827;i:4;a:1:{i:0;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:25;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:5645656;}i:24;a:6:{i:0;s:780:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'mahasiswa010' AND `kcu`.`TABLE_NAME` = 'mahasiswa010'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1686277746.710757;i:4;a:1:{i:0;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:25;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:5647832;}i:26;a:6:{i:0;s:147:"INSERT INTO `mahasiswa010` (`no_induk_mahasiswa`, `nama_mahasiswa`, `kelas`, `status`) VALUES ('60200121010-41', 'Andi Khalil Gibran', 'D', 'Baru')";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1686277746.723518;i:4;a:1:{i:0;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:29;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6072968;}i:27;a:6:{i:0;s:147:"INSERT INTO `mahasiswa010` (`no_induk_mahasiswa`, `nama_mahasiswa`, `kelas`, `status`) VALUES ('60200121010-41', 'Andi Khalil Gibran', 'D', 'Baru')";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1686277746.726811;i:4;a:1:{i:0;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:29;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6074296;}}}";s:2:"db";s:3891:"a:1:{s:8:"messages";a:6:{i:20;a:6:{i:0;s:37:"SHOW FULL COLUMNS FROM `mahasiswa010`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1686277746.70496;i:4;a:1:{i:0;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:25;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:5614224;}i:21;a:6:{i:0;s:37:"SHOW FULL COLUMNS FROM `mahasiswa010`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1686277746.70712;i:4;a:1:{i:0;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:25;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:5620816;}i:23;a:6:{i:0;s:780:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'mahasiswa010' AND `kcu`.`TABLE_NAME` = 'mahasiswa010'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1686277746.708827;i:4;a:1:{i:0;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:25;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:5645656;}i:24;a:6:{i:0;s:780:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'mahasiswa010' AND `kcu`.`TABLE_NAME` = 'mahasiswa010'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1686277746.710757;i:4;a:1:{i:0;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:25;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:5647832;}i:26;a:6:{i:0;s:147:"INSERT INTO `mahasiswa010` (`no_induk_mahasiswa`, `nama_mahasiswa`, `kelas`, `status`) VALUES ('60200121010-41', 'Andi Khalil Gibran', 'D', 'Baru')";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1686277746.723518;i:4;a:1:{i:0;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:29;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6072968;}i:27;a:6:{i:0;s:147:"INSERT INTO `mahasiswa010` (`no_induk_mahasiswa`, `nama_mahasiswa`, `kelas`, `status`) VALUES ('60200121010-41', 'Andi Khalil Gibran', 'D', 'Baru')";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1686277746.726811;i:4;a:1:{i:0;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:29;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6074296;}}}";s:5:"event";s:2706:"a:15:{i:0;a:5:{s:4:"time";d:1686277746.674052;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1686277746.677578;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1686277746.677595;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:38:"app\controllers\Mahasiswa010Controller";}i:3;a:5:{s:4:"time";d:1686277746.685053;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Mahasiswa010";}i:4;a:5:{s:4:"time";d:1686277746.704889;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:5;a:5:{s:4:"time";d:1686277746.711684;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Mahasiswa010";}i:6;a:5:{s:4:"time";d:1686277746.717755;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Mahasiswa010";}i:7;a:5:{s:4:"time";d:1686277746.717792;s:4:"name";s:12:"beforeInsert";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Mahasiswa010";}i:8;a:5:{s:4:"time";d:1686277746.727669;s:4:"name";s:11:"afterInsert";s:5:"class";s:21:"yii\db\AfterSaveEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Mahasiswa010";}i:9;a:5:{s:4:"time";d:1686277746.729666;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:38:"app\controllers\Mahasiswa010Controller";}i:10;a:5:{s:4:"time";d:1686277746.729679;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:11;a:5:{s:4:"time";d:1686277746.72969;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:12;a:5:{s:4:"time";d:1686277746.729697;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:13;a:5:{s:4:"time";d:1686277746.730391;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:14;a:5:{s:4:"time";d:1686277746.730435;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1686277746.615435;s:3:"end";d:1686277746.737428;s:6:"memory";i:6334616;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:1273:"a:3:{s:8:"messages";a:6:{i:7;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1686277746.674646;i:4;a:0:{}i:5;i:4547976;}i:8;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1686277746.674666;i:4;a:0:{}i:5;i:4548728;}i:9;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1686277746.674676;i:4;a:0:{}i:5;i:4549800;}i:10;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1686277746.674683;i:4;a:0:{}i:5;i:4550552;}i:11;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1686277746.674691;i:4;a:0:{}i:5;i:4551304;}i:12;a:6:{i:0;s:55:"No matching URL rules. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1686277746.674696;i:4;a:0:{}i:5;i:4551680;}}s:5:"route";s:19:"mahasiswa010/create";s:6:"action";s:54:"app\controllers\Mahasiswa010Controller::actionCreate()";}";s:7:"request";s:4169:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:302;s:14:"requestHeaders";a:16:{s:4:"host";s:14:"localhost:8080";s:10:"connection";s:10:"keep-alive";s:9:"sec-ch-ua";s:64:""Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"";s:16:"sec-ch-ua-mobile";s:2:"?0";s:18:"sec-ch-ua-platform";s:9:""Windows"";s:25:"upgrade-insecure-requests";s:1:"1";s:10:"user-agent";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36";s:6:"accept";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:14:"sec-fetch-site";s:11:"same-origin";s:14:"sec-fetch-mode";s:8:"navigate";s:14:"sec-fetch-user";s:2:"?1";s:14:"sec-fetch-dest";s:8:"document";s:7:"referer";s:40:"http://localhost:8080/mahasiswa010/index";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:15:"accept-language";s:14:"en-US,en;q=0.9";s:6:"cookie";s:210:"PHPSESSID=8p6trh6ig9ag510qs33uhh552q; _csrf=a7b35d20ed19fd79a5cbc1f2b181875646889505507adc50563edc12fb76002da%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22fAx27eII3iYmae22misSRro1VkFPyA4N%22%3B%7D";}s:15:"responseHeaders";a:9:{s:12:"X-Powered-By";s:10:"PHP/8.1.10";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:8:"Location";s:40:"http://localhost:8080/mahasiswa010/index";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"64828e72a20ad";s:16:"X-Debug-Duration";s:3:"116";s:12:"X-Debug-Link";s:37:"/debug/default/view?tag=64828e72a20ad";}s:5:"route";s:19:"mahasiswa010/create";s:6:"action";s:54:"app\controllers\Mahasiswa010Controller::actionCreate()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:31:{s:13:"DOCUMENT_ROOT";s:39:"C:\laragon\www\prak-web-60200121010\web";s:11:"REMOTE_ADDR";s:3:"::1";s:11:"REMOTE_PORT";s:5:"52651";s:15:"SERVER_SOFTWARE";s:29:"PHP 8.1.10 Development Server";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_PORT";s:4:"8080";s:11:"REQUEST_URI";s:20:"/mahasiswa010/create";s:14:"REQUEST_METHOD";s:3:"GET";s:11:"SCRIPT_NAME";s:10:"/index.php";s:15:"SCRIPT_FILENAME";s:49:"C:\laragon\www\prak-web-60200121010\web\index.php";s:9:"PATH_INFO";s:20:"/mahasiswa010/create";s:8:"PHP_SELF";s:30:"/index.php/mahasiswa010/create";s:9:"HTTP_HOST";s:14:"localhost:8080";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:14:"HTTP_SEC_CH_UA";s:64:""Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"";s:21:"HTTP_SEC_CH_UA_MOBILE";s:2:"?0";s:23:"HTTP_SEC_CH_UA_PLATFORM";s:9:""Windows"";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:15:"HTTP_USER_AGENT";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36";s:11:"HTTP_ACCEPT";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:19:"HTTP_SEC_FETCH_SITE";s:11:"same-origin";s:19:"HTTP_SEC_FETCH_MODE";s:8:"navigate";s:19:"HTTP_SEC_FETCH_USER";s:2:"?1";s:19:"HTTP_SEC_FETCH_DEST";s:8:"document";s:12:"HTTP_REFERER";s:40:"http://localhost:8080/mahasiswa010/index";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:20:"HTTP_ACCEPT_LANGUAGE";s:14:"en-US,en;q=0.9";s:11:"HTTP_COOKIE";s:210:"PHPSESSID=8p6trh6ig9ag510qs33uhh552q; _csrf=a7b35d20ed19fd79a5cbc1f2b181875646889505507adc50563edc12fb76002da%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22fAx27eII3iYmae22misSRro1VkFPyA4N%22%3B%7D";s:18:"REQUEST_TIME_FLOAT";d:1686277746.612146;s:12:"REQUEST_TIME";i:1686277746;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:2:{s:9:"PHPSESSID";s:26:"8p6trh6ig9ag510qs33uhh552q";s:5:"_csrf";s:130:"a7b35d20ed19fd79a5cbc1f2b181875646889505507adc50563edc12fb76002da:2:{i:0;s:5:"_csrf";i:1;s:32:"fAx27eII3iYmae22misSRro1VkFPyA4N";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:2:{s:7:"__flash";a:1:{s:7:"success";i:-1;}s:7:"success";s:14:"Data Tersimpan";}}";s:4:"user";s:2:"N;";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:12:{s:3:"tag";s:13:"64828e72a20ad";s:3:"url";s:41:"http://localhost:8080/mahasiswa010/create";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:3:"::1";s:4:"time";d:1686277746.612146;s:10:"statusCode";i:302;s:8:"sqlCount";i:3;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:6334616;s:14:"processingTime";d:0.12188315391540527;}s:10:"exceptions";a:0:{}}