a:14:{s:6:"config";s:1589:"a:5:{s:10:"phpVersion";s:6:"8.1.10";s:10:"yiiVersion";s:10:"2.0.48-dev";s:11:"application";a:8:{s:3:"yii";s:10:"2.0.48-dev";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"8.1.10";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:10:"@yii/faker";s:65:"C:\laragon\www\prak-web-60200121010\vendor/yiisoft/yii2-faker/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:73:"C:\laragon\www\prak-web-60200121010\vendor/yiisoft/yii2-symfonymailer/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.5.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:63:"C:\laragon\www\prak-web-60200121010\vendor/yiisoft/yii2-gii/src";}}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.22.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:65:"C:\laragon\www\prak-web-60200121010\vendor/yiisoft/yii2-debug/src";}}s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:70:"C:\laragon\www\prak-web-60200121010\vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}}}";s:3:"log";s:5801:"a:1:{s:8:"messages";a:16:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1686537402.371324;i:4;a:0:{}i:5;i:2426088;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1686537402.372663;i:4;a:0:{}i:5;i:2601864;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1686537402.372682;i:4;a:0:{}i:5;i:2602664;}i:3;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1686537402.386575;i:4;a:0:{}i:5;i:3977368;}i:4;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1686537402.38978;i:4;a:0:{}i:5;i:4284648;}i:5;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1686537402.390116;i:4;a:0:{}i:5;i:4309512;}i:12;a:6:{i:0;s:37:"Route requested: 'mahasiswa010/index'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1686537402.391677;i:4;a:0:{}i:5;i:4545512;}i:13;a:6:{i:0;s:32:"Route to run: mahasiswa010/index";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1686537402.392976;i:4;a:0:{}i:5;i:4665024;}i:14;a:6:{i:0;s:69:"Running action: app\controllers\Mahasiswa010Controller::actionIndex()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1686537402.393134;i:4;a:0:{}i:5;i:4672256;}i:15;a:6:{i:0;s:85:"Rendering view file: C:\laragon\www\prak-web-60200121010\views\mahasiswa010\index.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1686537402.403586;i:4;a:1:{i:0;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:5739776;}i:16;a:6:{i:0;s:71:"Opening DB connection: mysql:host=localhost;dbname=prak-web-60200121010";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1686537402.417651;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\laragon\www\prak-web-60200121010\views\mahasiswa010\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7286048;}i:19;a:6:{i:0;s:35:"SELECT COUNT(*) FROM `mahasiswa010`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1686537402.420469;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\laragon\www\prak-web-60200121010\views\mahasiswa010\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7461264;}i:22;a:6:{i:0;s:37:"SHOW FULL COLUMNS FROM `mahasiswa010`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1686537402.423549;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\laragon\www\prak-web-60200121010\views\mahasiswa010\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7577576;}i:25;a:6:{i:0;s:780:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'mahasiswa010' AND `kcu`.`TABLE_NAME` = 'mahasiswa010'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1686537402.42621;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\laragon\www\prak-web-60200121010\views\mahasiswa010\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7610168;}i:28;a:6:{i:0;s:37:"SELECT * FROM `mahasiswa010` LIMIT 20";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1686537402.428467;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\laragon\www\prak-web-60200121010\views\mahasiswa010\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7616472;}i:31;a:6:{i:0;s:79:"Rendering view file: C:\laragon\www\prak-web-60200121010\views\layouts\main.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1686537402.434205;i:4;a:1:{i:0;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7807232;}}}";s:9:"profiling";s:7120:"a:3:{s:6:"memory";i:8304944;s:4:"time";d:0.08064794540405273;s:8:"messages";a:10:{i:17;a:6:{i:0;s:71:"Opening DB connection: mysql:host=localhost;dbname=prak-web-60200121010";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1686537402.417693;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\laragon\www\prak-web-60200121010\views\mahasiswa010\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7288192;}i:18;a:6:{i:0;s:71:"Opening DB connection: mysql:host=localhost;dbname=prak-web-60200121010";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1686537402.419176;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\laragon\www\prak-web-60200121010\views\mahasiswa010\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7336448;}i:20;a:6:{i:0;s:35:"SELECT COUNT(*) FROM `mahasiswa010`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1686537402.420511;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\laragon\www\prak-web-60200121010\views\mahasiswa010\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7462960;}i:21;a:6:{i:0;s:35:"SELECT COUNT(*) FROM `mahasiswa010`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1686537402.422451;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\laragon\www\prak-web-60200121010\views\mahasiswa010\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7464528;}i:23;a:6:{i:0;s:37:"SHOW FULL COLUMNS FROM `mahasiswa010`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1686537402.423586;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\laragon\www\prak-web-60200121010\views\mahasiswa010\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7579184;}i:24;a:6:{i:0;s:37:"SHOW FULL COLUMNS FROM `mahasiswa010`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1686537402.425476;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\laragon\www\prak-web-60200121010\views\mahasiswa010\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7586152;}i:26;a:6:{i:0;s:780:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'mahasiswa010' AND `kcu`.`TABLE_NAME` = 'mahasiswa010'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1686537402.426246;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\laragon\www\prak-web-60200121010\views\mahasiswa010\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7611584;}i:27;a:6:{i:0;s:780:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'mahasiswa010' AND `kcu`.`TABLE_NAME` = 'mahasiswa010'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1686537402.428323;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\laragon\www\prak-web-60200121010\views\mahasiswa010\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7614136;}i:29;a:6:{i:0;s:37:"SELECT * FROM `mahasiswa010` LIMIT 20";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1686537402.428487;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\laragon\www\prak-web-60200121010\views\mahasiswa010\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7618080;}i:30;a:6:{i:0;s:37:"SELECT * FROM `mahasiswa010` LIMIT 20";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1686537402.428915;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\laragon\www\prak-web-60200121010\views\mahasiswa010\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7626856;}}}";s:2:"db";s:5895:"a:1:{s:8:"messages";a:8:{i:20;a:6:{i:0;s:35:"SELECT COUNT(*) FROM `mahasiswa010`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1686537402.420511;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\laragon\www\prak-web-60200121010\views\mahasiswa010\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7462960;}i:21;a:6:{i:0;s:35:"SELECT COUNT(*) FROM `mahasiswa010`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1686537402.422451;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\laragon\www\prak-web-60200121010\views\mahasiswa010\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7464528;}i:23;a:6:{i:0;s:37:"SHOW FULL COLUMNS FROM `mahasiswa010`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1686537402.423586;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\laragon\www\prak-web-60200121010\views\mahasiswa010\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7579184;}i:24;a:6:{i:0;s:37:"SHOW FULL COLUMNS FROM `mahasiswa010`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1686537402.425476;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\laragon\www\prak-web-60200121010\views\mahasiswa010\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7586152;}i:26;a:6:{i:0;s:780:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'mahasiswa010' AND `kcu`.`TABLE_NAME` = 'mahasiswa010'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1686537402.426246;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\laragon\www\prak-web-60200121010\views\mahasiswa010\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7611584;}i:27;a:6:{i:0;s:780:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'mahasiswa010' AND `kcu`.`TABLE_NAME` = 'mahasiswa010'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1686537402.428323;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\laragon\www\prak-web-60200121010\views\mahasiswa010\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7614136;}i:29;a:6:{i:0;s:37:"SELECT * FROM `mahasiswa010` LIMIT 20";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1686537402.428487;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\laragon\www\prak-web-60200121010\views\mahasiswa010\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7618080;}i:30;a:6:{i:0;s:37:"SELECT * FROM `mahasiswa010` LIMIT 20";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1686537402.428915;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\laragon\www\prak-web-60200121010\views\mahasiswa010\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:74:"C:\laragon\www\prak-web-60200121010\controllers\Mahasiswa010Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7626856;}}}";s:5:"event";s:9026:"a:52:{i:0;a:5:{s:4:"time";d:1686537402.391331;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1686537402.393098;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1686537402.39311;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:38:"app\controllers\Mahasiswa010Controller";}i:3;a:5:{s:4:"time";d:1686537402.401755;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:4;a:5:{s:4:"time";d:1686537402.403572;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:5;a:5:{s:4:"time";d:1686537402.40763;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\grid\GridView";}i:6;a:5:{s:4:"time";d:1686537402.410412;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\grid\GridView";}i:7;a:5:{s:4:"time";d:1686537402.419165;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:8;a:5:{s:4:"time";d:1686537402.423181;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Mahasiswa010";}i:9;a:5:{s:4:"time";d:1686537402.428965;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Mahasiswa010";}i:10;a:5:{s:4:"time";d:1686537402.429;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Mahasiswa010";}i:11;a:5:{s:4:"time";d:1686537402.429011;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Mahasiswa010";}i:12;a:5:{s:4:"time";d:1686537402.429019;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Mahasiswa010";}i:13;a:5:{s:4:"time";d:1686537402.429028;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Mahasiswa010";}i:14;a:5:{s:4:"time";d:1686537402.429036;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Mahasiswa010";}i:15;a:5:{s:4:"time";d:1686537402.429045;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Mahasiswa010";}i:16;a:5:{s:4:"time";d:1686537402.429054;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Mahasiswa010";}i:17;a:5:{s:4:"time";d:1686537402.429063;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Mahasiswa010";}i:18;a:5:{s:4:"time";d:1686537402.429071;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Mahasiswa010";}i:19;a:5:{s:4:"time";d:1686537402.42908;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Mahasiswa010";}i:20;a:5:{s:4:"time";d:1686537402.429088;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Mahasiswa010";}i:21;a:5:{s:4:"time";d:1686537402.429097;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Mahasiswa010";}i:22;a:5:{s:4:"time";d:1686537402.429107;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Mahasiswa010";}i:23;a:5:{s:4:"time";d:1686537402.429111;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Mahasiswa010";}i:24;a:5:{s:4:"time";d:1686537402.429115;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Mahasiswa010";}i:25;a:5:{s:4:"time";d:1686537402.429119;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Mahasiswa010";}i:26;a:5:{s:4:"time";d:1686537402.429122;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Mahasiswa010";}i:27;a:5:{s:4:"time";d:1686537402.429126;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Mahasiswa010";}i:28;a:5:{s:4:"time";d:1686537402.42913;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Mahasiswa010";}i:29;a:5:{s:4:"time";d:1686537402.429133;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Mahasiswa010";}i:30;a:5:{s:4:"time";d:1686537402.429137;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Mahasiswa010";}i:31;a:5:{s:4:"time";d:1686537402.429141;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Mahasiswa010";}i:32;a:5:{s:4:"time";d:1686537402.429144;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Mahasiswa010";}i:33;a:5:{s:4:"time";d:1686537402.429148;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Mahasiswa010";}i:34;a:5:{s:4:"time";d:1686537402.429152;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Mahasiswa010";}i:35;a:5:{s:4:"time";d:1686537402.43388;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\widgets\LinkPager";}i:36;a:5:{s:4:"time";d:1686537402.433895;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\widgets\LinkPager";}i:37;a:5:{s:4:"time";d:1686537402.433907;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\widgets\LinkPager";}i:38;a:5:{s:4:"time";d:1686537402.433948;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\grid\GridView";}i:39;a:5:{s:4:"time";d:1686537402.433979;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:40;a:5:{s:4:"time";d:1686537402.434197;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:41;a:5:{s:4:"time";d:1686537402.435527;s:4:"name";s:9:"beginPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:42;a:5:{s:4:"time";d:1686537402.436191;s:4:"name";s:9:"beginBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:43;a:5:{s:4:"time";d:1686537402.43818;s:4:"name";s:7:"endBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:44;a:5:{s:4:"time";d:1686537402.438313;s:4:"name";s:7:"endPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:45;a:5:{s:4:"time";d:1686537402.438462;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:46;a:5:{s:4:"time";d:1686537402.438475;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:38:"app\controllers\Mahasiswa010Controller";}i:47;a:5:{s:4:"time";d:1686537402.438481;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:48;a:5:{s:4:"time";d:1686537402.438489;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:49;a:5:{s:4:"time";d:1686537402.438494;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:50;a:5:{s:4:"time";d:1686537402.438894;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:51;a:5:{s:4:"time";d:1686537402.439055;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1686537402.359533;s:3:"end";d:1686537402.440349;s:6:"memory";i:8304944;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:1268:"a:3:{s:8:"messages";a:6:{i:6;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1686537402.391642;i:4;a:0:{}i:5;i:4542064;}i:7;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1686537402.391655;i:4;a:0:{}i:5;i:4542816;}i:8;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1686537402.39166;i:4;a:0:{}i:5;i:4543568;}i:9;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1686537402.391664;i:4;a:0:{}i:5;i:4544640;}i:10;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1686537402.391667;i:4;a:0:{}i:5;i:4545392;}i:11;a:6:{i:0;s:55:"No matching URL rules. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1686537402.39167;i:4;a:0:{}i:5;i:4545768;}}s:5:"route";s:18:"mahasiswa010/index";s:6:"action";s:53:"app\controllers\Mahasiswa010Controller::actionIndex()";}";s:7:"request";s:3774:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:16:{s:4:"host";s:14:"localhost:8080";s:10:"connection";s:10:"keep-alive";s:9:"sec-ch-ua";s:64:""Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"";s:16:"sec-ch-ua-mobile";s:2:"?0";s:18:"sec-ch-ua-platform";s:9:""Windows"";s:25:"upgrade-insecure-requests";s:1:"1";s:10:"user-agent";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36";s:6:"accept";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:14:"sec-fetch-site";s:11:"same-origin";s:14:"sec-fetch-mode";s:8:"navigate";s:14:"sec-fetch-user";s:2:"?1";s:14:"sec-fetch-dest";s:8:"document";s:7:"referer";s:40:"http://localhost:8080/mahasiswa010/index";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:15:"accept-language";s:23:"en-US,en;q=0.9,id;q=0.8";s:6:"cookie";s:172:"_csrf=d2be7f9d2d6b28babbb4d1f6d6677741da6bf82b8769d38d2653180c6ce85272a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%224QBxsJlfANNCXMQlARmbf4nndDHugF6K%22%3B%7D";}s:15:"responseHeaders";a:5:{s:12:"X-Powered-By";s:10:"PHP/8.1.10";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"648684ba5e7e9";s:16:"X-Debug-Duration";s:2:"80";s:12:"X-Debug-Link";s:37:"/debug/default/view?tag=648684ba5e7e9";}s:5:"route";s:18:"mahasiswa010/index";s:6:"action";s:53:"app\controllers\Mahasiswa010Controller::actionIndex()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:31:{s:13:"DOCUMENT_ROOT";s:39:"C:\laragon\www\prak-web-60200121010\web";s:11:"REMOTE_ADDR";s:3:"::1";s:11:"REMOTE_PORT";s:5:"50078";s:15:"SERVER_SOFTWARE";s:29:"PHP 8.1.10 Development Server";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_PORT";s:4:"8080";s:11:"REQUEST_URI";s:19:"/mahasiswa010/index";s:14:"REQUEST_METHOD";s:3:"GET";s:11:"SCRIPT_NAME";s:10:"/index.php";s:15:"SCRIPT_FILENAME";s:49:"C:\laragon\www\prak-web-60200121010\web\index.php";s:9:"PATH_INFO";s:19:"/mahasiswa010/index";s:8:"PHP_SELF";s:29:"/index.php/mahasiswa010/index";s:9:"HTTP_HOST";s:14:"localhost:8080";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:14:"HTTP_SEC_CH_UA";s:64:""Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"";s:21:"HTTP_SEC_CH_UA_MOBILE";s:2:"?0";s:23:"HTTP_SEC_CH_UA_PLATFORM";s:9:""Windows"";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:15:"HTTP_USER_AGENT";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36";s:11:"HTTP_ACCEPT";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:19:"HTTP_SEC_FETCH_SITE";s:11:"same-origin";s:19:"HTTP_SEC_FETCH_MODE";s:8:"navigate";s:19:"HTTP_SEC_FETCH_USER";s:2:"?1";s:19:"HTTP_SEC_FETCH_DEST";s:8:"document";s:12:"HTTP_REFERER";s:40:"http://localhost:8080/mahasiswa010/index";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:20:"HTTP_ACCEPT_LANGUAGE";s:23:"en-US,en;q=0.9,id;q=0.8";s:11:"HTTP_COOKIE";s:172:"_csrf=d2be7f9d2d6b28babbb4d1f6d6677741da6bf82b8769d38d2653180c6ce85272a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%224QBxsJlfANNCXMQlARmbf4nndDHugF6K%22%3B%7D";s:18:"REQUEST_TIME_FLOAT";d:1686537402.357492;s:12:"REQUEST_TIME";i:1686537402;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:1:{s:5:"_csrf";s:130:"d2be7f9d2d6b28babbb4d1f6d6677741da6bf82b8769d38d2653180c6ce85272a:2:{i:0;s:5:"_csrf";i:1;s:32:"4QBxsJlfANNCXMQlARmbf4nndDHugF6K";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}";s:4:"user";s:2:"N;";s:5:"asset";s:2267:"a:5:{s:22:"yii\grid\GridViewAsset";a:9:{s:10:"sourcePath";s:62:"C:\laragon\www\prak-web-60200121010\vendor\yiisoft\yii2/assets";s:8:"basePath";s:55:"C:\laragon\www\prak-web-60200121010\web\assets\e0837359";s:7:"baseUrl";s:16:"/assets/e0837359";s:7:"depends";a:1:{i:0;s:16:"yii\web\YiiAsset";}s:2:"js";a:1:{i:0;s:15:"yii.gridView.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:16:"yii\web\YiiAsset";a:9:{s:10:"sourcePath";s:62:"C:\laragon\www\prak-web-60200121010\vendor\yiisoft\yii2/assets";s:8:"basePath";s:55:"C:\laragon\www\prak-web-60200121010\web\assets\e0837359";s:7:"baseUrl";s:16:"/assets/e0837359";s:7:"depends";a:1:{i:0;s:19:"yii\web\JqueryAsset";}s:2:"js";a:1:{i:0;s:6:"yii.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:19:"yii\web\JqueryAsset";a:9:{s:10:"sourcePath";s:66:"C:\laragon\www\prak-web-60200121010\vendor/bower-asset/jquery/dist";s:8:"basePath";s:55:"C:\laragon\www\prak-web-60200121010\web\assets\9c0fb8e7";s:7:"baseUrl";s:16:"/assets/9c0fb8e7";s:7:"depends";a:0:{}s:2:"js";a:1:{i:0;s:9:"jquery.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:22:"app\assets\AppAsset010";a:9:{s:10:"sourcePath";N;s:8:"basePath";s:39:"C:\laragon\www\prak-web-60200121010\web";s:7:"baseUrl";s:0:"";s:7:"depends";a:2:{i:0;s:16:"yii\web\YiiAsset";i:1;s:29:"yii\bootstrap5\BootstrapAsset";}s:2:"js";a:3:{i:0;s:52:"https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist";i:1;s:36:"template/vendors/js/glightbox.min.js";i:2;s:35:"template/js/bootstrap.bundle.min.js";}s:3:"css";a:3:{i:0;s:22:"template/css/style.css";i:1;s:25:"ssets/css/fontawesome.css";i:2;s:65:"https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css";}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:29:"yii\bootstrap5\BootstrapAsset";a:9:{s:10:"sourcePath";s:64:"C:\laragon\www\prak-web-60200121010\vendor/bower-asset/bootstrap";s:8:"basePath";s:55:"C:\laragon\www\prak-web-60200121010\web\assets\dc0baea3";s:7:"baseUrl";s:16:"/assets/dc0baea3";s:7:"depends";a:0:{}s:2:"js";a:0:{}s:3:"css";a:1:{i:0;s:22:"dist/css/bootstrap.css";}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}}";s:7:"summary";a:12:{s:3:"tag";s:13:"648684ba5e7e9";s:3:"url";s:40:"http://localhost:8080/mahasiswa010/index";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:3:"::1";s:4:"time";d:1686537402.357492;s:10:"statusCode";i:200;s:8:"sqlCount";i:4;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:8304944;s:14:"processingTime";d:0.08064794540405273;}s:10:"exceptions";a:0:{}}